; Inno Setup script for Donk
; Inno Setup must be installed first: https://jrsoftware.org/isinfo.php

#define MyAppName "Donk"
#define MyAppVersion "1.0.0"
#define MyAppPublisher "LongstageAI"
#define MyAppExeName "donk.exe"
#define MyAppAssocName MyAppName + " File"
#define MyAppAssocExt ".Donk"
#define MyAppAssocKey StringChange(MyAppAssocName, " ", "") + MyAppAssocExt

[Setup]
; Basic application information
AppId={{8B4A5C3D-2E1F-4A5B-9C8D-7E6F5A4B3C2D}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
AppPublisher={#MyAppPublisher}
DefaultDirName={autopf}\{#MyAppName}
UninstallDisplayIcon={app}\{#MyAppExeName}
DefaultGroupName={#MyAppName}
DisableProgramGroupPage=yes

; Output settings
OutputDir=..\build\installer
OutputBaseFilename=donk_{#MyAppVersion}
SetupIconFile=..\assets\img\app2.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern

; Privilege settings
PrivilegesRequired=lowest
PrivilegesRequiredOverridesAllowed=dialog

; Version information
VersionInfoVersion={#MyAppVersion}
VersionInfoCompany={#MyAppPublisher}
VersionInfoDescription={#MyAppName} Setup
VersionInfoTextVersion={#MyAppVersion}

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl";

[Messages]
; Custom English messages
WelcomeLabel1=Welcome to the [name] Setup Wizard
WelcomeLabel2=This wizard will guide you through the installation of [name].%n%nIt is recommended that you close all other applications before continuing.

ClickNext=Click Next to continue, or Cancel to exit Setup.
ClickInstall=Click Install to begin the installation, or Back to review or change your settings.
ClickFinish=Click Finish to exit Setup.

LicenseLabel=Please read the following license agreement:
LicenseLabel3=Please read the following license agreement. You must accept the terms of this agreement before continuing with the installation.

SelectDirLabel=Please select the installation location.
SelectDirDesc=Where should [name] be installed?
SelectDirBrowseLabel=Click Next to continue. If you would like to select a different folder, click Browse.

DiskSpaceMBLabel=At least [mb] MB of disk space is required.

ReadyLabel=Setup is ready to begin installing [name].
ReadyLabel2=Click Install to begin the installation, or Back to review or change your settings.

PreparingDesc=Preparing to install...
InstallingLabel=Installing [name], please wait...

FinishedLabel=Installation of [name] is complete.
FinishedLabel2=Setup has finished installing [name].%n%nClick Finish to exit Setup.

FinishedRestartLabel=To complete the installation of [name], Setup must restart your computer. Would you like to restart now?
FinishedRestartMessage=To complete the installation of [name], Setup must restart your computer.%n%nWould you like to restart now?

ShowReadmeCheck=Show the readme file after installation

YesRadio=Yes, restart the computer now(&Y)
NoRadio=No, restart the computer later(&N)

RunEntryExec=Run [name]
RunEntryShellExec=View [filename]

[Tasks]
Name: "desktopicon"; Description: "Create a desktop shortcut(&D)"; GroupDescription: "Additional tasks:"; Flags: checkedonce
Name: "quicklaunchicon"; Description: "Create a Quick Launch shortcut(&Q)"; GroupDescription: "Additional tasks:"; Flags: unchecked; OnlyBelowVersion: 6.1; Check: not IsAdminInstallMode

[Files]
; Main application files
Source: "..\build\windows\x64\runner\Release\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\build\windows\x64\runner\Release\*.dll"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs
Source: "..\build\windows\x64\runner\Release\data\*"; DestDir: "{app}\data"; Flags: ignoreversion recursesubdirs
Source: "..\build\windows\x64\runner\Release\server\*"; DestDir: "{app}\server"; Flags: ignoreversion recursesubdirs

; Icon file
Source: "..\assets\img\app2.ico"; DestDir: "{app}"; Flags: ignoreversion

[Icons]
; Start menu shortcuts
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; IconFilename: "{app}\app2.ico"
Name: "{group}\Uninstall {#MyAppName}"; Filename: "{uninstallexe}"

; Desktop shortcut
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; IconFilename: "{app}\app2.ico"; Tasks: desktopicon

[Run]
; Optional launch after installation
Filename: "{app}\{#MyAppExeName}"; Description: "Run {#MyAppName}(&R)"; Flags: nowait postinstall skipifsilent

[UninstallDelete]
; Delete temporary files generated by the server program during uninstall
Type: filesandordirs; Name: "{app}\server\*"

[Code]
// Check whether an older version is installed
function InitializeSetup(): Boolean;
var
  Version: String;
begin
  if RegQueryStringValue(HKCU, 'Software\Microsoft\Windows\CurrentVersion\Uninstall\{#SetupSetting("AppId")}_is1', 'DisplayVersion', Version) then
  begin
    if MsgBox('Installed version ' + Version + ' was detected. Would you like to uninstall the old version first?', mbConfirmation, MB_YESNO) = IDYES then
    begin
      // The uninstaller can be called here.
    end;
  end;
  Result := true;
end;
